TELEGRAM_BOT_TOKEN = "7965515340:AAHsmdbG-DoaWvI-4uDZpIeAgrEj_WjjKGA"
PRIVY_AUTH_PUBLIC_KEY = "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE5Ocjo2kk0Z8OofWEnm7bFVTpaqvW3asvvoZ43ksObBvsI/sQkPEuhEyWeTMreiM4aSaiQfvicFMnld/iJOL2cg=="
PRIVY_AUTH_PRIVATE_KEY = "wallet-auth:MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgoU+O3kDRW5jDoA7HK21pKOj/NyNWhVGfayFAGdo8pG6hRANCAATk5yOjaSTRnw6h9YSebtsVVOlqq9bdqy++hnjeSw5sG+wj+xCQ8S6ETJZ5Myt6IzhpJqJB++JwUyeV3+Ik4vZy"
PRIVY_APP_ID="cmbj45mlb00yrl50mqrwx2u01"
PRIVY_API_KEY = "gBsPBvDx5v8NytMnWRXRbHawv7gGxzoJ72Pa2FSbExK8vjCQ1XvtFkekrVtyaKS7ja8EgwFXgYEkZJMELKjXDFW"
TARGET_TOKEN_MINT = "4k3Dyjzvzp8eMZWUXbBCjEvwSkkk59S5iCNLY3QrkX6R"